[
    {
        "id": "scale",
        "label": "Scale",
        "type": "range",
        "default": 30,
        "attrs": {
            "min": 5,
            "max": 50,
            "step": 1
        }
    }
]